database_name           = "wordpress"
database_password       = "AbcXyz123"
database_user           = "wordpress_user"
shared_credentials_file = "~/.aws"
region                  = "us-east-1"
ami                     = ""
AZ1                     = "us-east-1a" 
AZ2                     = "us-east-1b"
AZ3                     = "us-east-1c"
AZ4                     = "us-east-1d"
PUBLIC_KEY_PATH         = "~/.ssh/id_rsa.pub"
PRIV_KEY_PATH           = "~/.ssh/id_rsa"
instance_type           = "t1.micro"
instance_class          = "db.t2.micro"
USER                    = "ec2-user"